VOL_WWW_PATH=/home/fmustin/data/www
VOL_DB_PATH=/home/fmustin/data/database

DB_ROOT_USERNAME=rootusername

DB_ROOT_PASSWORD=rootpassword
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=database
DB_HOSTNAME=mariadb

WP_ROOT_USERNAME=SuperUser
WP_ROOT_PASSWORD=SuperPassword123!
WP_USER_PASSWORD=Password123
