DB_VOL=/home/fmustin/data/database
WWW_VOL=/home/fmustin/data/www

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass
MYSQL_DATABASE=mydb
DB_HOSTNAME=mariadb

WP_ADMIN_USER=example_wordpress_user
WP_ADMIN_PASSWORD=example_wordpress123
WP_ADMIN_EMAIL=example@example.com
